# iCode

./: .gitignore  AboutWindow.cs  AssemblyGenerator.bat  AssemblyGenerator.sh  Class.cs  CodeTabWidget.cs  CodeWidget.cs  Console.cs  DatedConsole.cs  DeviceSelectorWindow.cs  DeviceStruct.cs  ExceptionWindow.cs  Extensions.cs  IconLoader.cs  MainWindow.cs  Names.cs  NewProjectDialog.cs  NewProjectWindow.cs  NotebookTabLabel.cs  OutputWidget.cs  PList.cs  PackIntoAppImage.sh  PackIntoAppImageOutsideOfPipeline.sh  Patches.sh  Program.cs  Project.cs  ProjectExplorerWidget.cs  ProjectManager.cs  PropertyWidget.cs  StatusArea.cs  StatusAreaBuildTheme.cs  StatusAreaTheme.cs  Updater  WelcomeWidget.cs  azure-pipelines-develop.yml  azure-pipelines.yml  iCode-x86_64.AppImage.zsync  iCode.appdata.xml  iCode.csproj  iCode.csproj.DotSettings  (+7 more)
GtkSourceViewSharp/: Action.cs  ActionGroup.cs  AddStyleIdData.cs  Context.cs  ContextClassTag.cs  ContextDefinition.cs  ContextPtr.cs  DefinitionChild.cs  DefinitionsIter.cs  ISourceCompletionProposal.cs  ISourceCompletionProvider.cs  ISourceEngine.cs  ISourceStyleSchemeChooser.cs  ISourceUndoManager.cs  InvalidRegion.cs  LineInfo.cs  LinesInfo.cs  MarkCategory.cs  ParserState.cs  QueryTooltipMarkupHandler.cs  QueryTooltipTextHandler.cs  Segment.cs  Source.cs  SourceBackgroundPatternType.cs  SourceBracketMatchType.cs  SourceBuffer.cs  SourceBufferInputStream.cs  SourceBufferOutputStream.cs  SourceChangeCaseType.cs  SourceCompletionActivation.cs  SourceCompletionContainer.cs  SourceCompletionContext.cs  SourceCompletionError.cs  SourceCompletionInfo.cs  SourceCompletionItem.cs  SourceCompletionProposalAdapter.cs  SourceCompletionProviderAdapter.cs  SourceCompressionType.cs  SourceContextClass.cs  SourceContextData.cs  (+53 more)
Lib/: NClang.deps.json
Properties/: AssemblyInfo.cs
Resources/Forms/Gtk3/: DeviceSelectorWindow.ui  ExceptionWindow.ui  InputWindow.ui  IssuesWidget.ui  NewProjectWindow.ui  OutputWidget.ui  ProjectExplorerWidget.ui  PropertyWidget.ui  StartupWindow.ui  WelcomeWidget.ui
Source/iCode/: Identity.cs  Names.cs  Program.cs
Source/iCode/GUI/: AboutWindow.cs  DeviceSelectorWindow.cs  ExceptionWindow.cs  InputWindow.cs  MainWindow.cs  NewProjectWindow.cs  SettingsWindow.cs  StartupWindow.cs
Source/iCode/GUI/Backend/: UIHelper.cs
Source/iCode/GUI/Backend/Interfaces/: IDialog.cs  IExceptionWindow.cs  IMainWindow.cs  IStartupWindow.cs  IWidget.cs  IWindow.cs
Source/iCode/GUI/Backend/Interfaces/Panels/: ICodeWidget.cs  IIssuesWidget.cs  IOutputWidget.cs  IProjectExplorerWidget.cs  IPropertiesWidget.cs
Source/iCode/GUI/Backend/Interfaces/Tabs/: IWelcomeWidget.cs
Source/iCode/GUI/GTK3/: AboutWindow.cs  DeviceSelectorWindow.cs  ExceptionWindow.cs  InputWindow.cs  MainWindow.cs  NewProjectWindow.cs  SettingsWindow.cs  StartupWindow.cs
Source/iCode/GUI/GTK3/GladeUI/: GladeHelper.cs  IGladeWidget.cs
Source/iCode/GUI/GTK3/Panels/: CodeWidget.cs  IssuesWidget.cs  OutputWidget.cs  ProjectExplorerWidget.cs  PropertyWidget.cs
Source/iCode/GUI/GTK3/Tabs/: CodeTabWidget.cs  NotebookTabLabel.cs  WelcomeWidget.cs
Source/iCode/GUI/Panels/: CodeWidget.cs  OutputWidget.cs  ProjectExplorerWidget.cs  PropertyWidget.cs
Source/iCode/GUI/Tabs/: CodeTabWidget.cs  NotebookTabLabel.cs  WelcomeWidget.cs
Source/iCode/Native/: Std.cs
Source/iCode/Native/GtkSource/: ActivateEventHandler.cs  BackgroundPatternType.cs  BracketMatchType.cs  BracketMatchedHandler.cs  Buffer.cs  ChangeCaseHandler.cs  ChangeCaseType.cs  ChangeNumberHandler.cs  Completion.cs  CompletionActivation.cs  CompletionContext.cs  CompletionError.cs  CompletionInfo.cs  CompletionItem.cs  CompletionProposalAdapter.cs  CompletionProviderAdapter.cs  CompletionWords.cs  CompressionType.cs  Constants.cs  Encoding.cs  File.cs  FileLoader.cs  FileLoaderError.cs  FileSaver.cs  FileSaverError.cs  FileSaverFlags.cs  Global.cs  GtkSourceSharp.MountOperationFactoryNative.cs  Gutter.cs  GutterRenderer.cs  GutterRendererAlignmentMode.cs  GutterRendererPixbuf.cs  GutterRendererState.cs  GutterRendererText.cs  HighlightUpdatedHandler.cs  ICompletionProposal.cs  ICompletionProvider.cs  IStyleSchemeChooser.cs  IUndoManager.cs  Language.cs  (+41 more)
Source/iCode/Native/Notify/: Icons.cs  NativeMethods.cs  Notification.cs
Source/iCode/Native/Updater/: Updater.cs
Source/iCode/Projects/: Class.cs  Project.cs  ProjectManager.cs
Source/iCode/Settings/: SettingsManager.cs
Source/iCode/Utils/: Console.cs  DatedConsole.cs  Extensions.cs  IconLoader.cs  PList.cs
gtk-gui/: MainWindow.cs  gui.stetic  iCode.ExceptionWindow.cs  iCode.ProjectExplorerWidget.cs  iCode.PropertyWidget.cs  iCode.WelcomeWidget.cs
lib/: gtksourceview3-sharp.deps.json
resources/forms/: #MainWindow.ui#  AboutWindow.ui  DeviceSelectorWindow.ui  ExceptionWindow.ui  MainWindow.ui  NewProjectWindow.gtkbuilder  NewProjectWindow.ui  OutputWidget.ui  ProjectExplorerWidget.ui  PropertyWidget.ui  SettingsWindow.ui  WelcomeWidget.ui
tools/developer/: CSR  certificate.pem  key.pem  provision-profile.mobileprovision  readme
tools/helper/: entitlements.xml  gen-certs  sign-ipa  zsign
tools/libs/: libimobiledevice.so.6.0.0
ui/: generated.cs  gui.stetic  iCode.ExceptionWindow.cs
