<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>iCode</RootNamespace>
    <AssemblyName>iCode</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;NETCOREAPP;NETCOREAPP3_1</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="atk-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\atk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="cairo-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\cairo-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gdk-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\gdk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gdl-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\gdl-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gio-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\gio-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glib-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gtk-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\gtk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gtksourceview3-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\gtksourceview3-sharp.dll</HintPath>
    </Reference>
    <Reference Include="NClang, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\NClang.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="gtksourceview3-sharp">
      <HintPath>lib\gtksourceview3-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gtksourceview3-sharp">
      <HintPath>lib\gtksourceview3-sharp.dll</HintPath>
    </Reference>
    <Reference Include="pango-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\pango-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="azure-pipelines.yml" />
    <None Remove=".gitignore" />
    <None Remove=".gitattributes" />
    <None Remove="iCode.csproj.DotSettings" />
    <None Remove="iCode-x86_64.AppImage.zsync" />
    <None Update="Updater">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="natives\libclang.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="natives\libStd-symbols.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="natives\libappimage.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libgdl-3.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="imobiledevice-net" Version="1.2.186" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="$(SolutionDir)tools\**" />
    <None Include="$(SolutionDir)tools\**" CopyToOutputDirectory="PreserveNewest" LinkBase="tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="resources\forms\StartupWindow.ui" />
     <EmbeddedResource Include="resources\forms\StartupWindow.ui">
      <LogicalName>Startup</LogicalName>
    </EmbeddedResource>
    <None Remove="resources\forms\NewProjectWindow.ui" />
    <EmbeddedResource Include="resources\forms\NewProjectWindow.ui">
      <LogicalName>NewProject</LogicalName>
    </EmbeddedResource>
    <None Remove="resources\forms\AboutWindow.ui" />
    <EmbeddedResource Include="resources\forms\AboutWindow.ui">
      <LogicalName>About</LogicalName>
    </EmbeddedResource>
    <None Remove="resources\forms\MainWindow.ui" />
    <EmbeddedResource Include="resources\forms\MainWindow.ui">
      <LogicalName>MainWindow</LogicalName>
    </EmbeddedResource>
    <None Remove="resources\forms\ProjectExplorerWidget.ui" />
    <EmbeddedResource Include="resources\forms\ProjectExplorerWidget.ui">
      <LogicalName>ProjectExplorer</LogicalName>
    </EmbeddedResource>
    <None Remove="resources\forms\PropertyWidget.ui" />
    <EmbeddedResource Include="resources\forms\PropertyWidget.ui">
      <LogicalName>Property</LogicalName>
    </EmbeddedResource>
    <None Remove="resources\forms\WelcomeWidget.ui" />
    <EmbeddedResource Include="resources\forms\WelcomeWidget.ui">
      <LogicalName>Welcome</LogicalName>
    </EmbeddedResource>
    <None Remove="resources\forms\OutputWidget.ui" />
    <EmbeddedResource Include="resources\forms\OutputWidget.ui">
      <LogicalName>Output</LogicalName>
    </EmbeddedResource>
    <None Remove="resources\forms\DeviceSelectorWindow.ui" />
    <EmbeddedResource Include="resources\forms\DeviceSelectorWindow.ui">
      <LogicalName>DeviceSelector</LogicalName>
    </EmbeddedResource>
    <None Remove="resources\forms\ExceptionWindow.ui" />
    <EmbeddedResource Include="resources\forms\ExceptionWindow.ui">
      <LogicalName>ExceptionWindow</LogicalName>
    </EmbeddedResource>
    <None Remove="resources\forms\InputWindow.ui" />
     <EmbeddedResource Include="resources\forms\InputWindow.ui">
      <LogicalName>Input</LogicalName>
    </EmbeddedResource>
     <None Remove="resources\forms\SettingsWindow.ui" />
     <EmbeddedResource Include="resources\forms\SettingsWindow.ui">
     <LogicalName>Settings</LogicalName>
     </EmbeddedResource>
     <None Remove="resources\images\icon\1024.png" />
     <EmbeddedResource Include="resources\images\icon\1024.png">
       <LogicalName>iCode.resources.images.icon.png</LogicalName>
     </EmbeddedResource>
     <None Remove="resources\images\icon\scalable.svg" />
     <EmbeddedResource Include="resources\images\icon\scalable.svg">
       <LogicalName>iCode.resources.images.icon.svg</LogicalName>
     </EmbeddedResource>
  </ItemGroup>
</Project>
