<?xml version="1.0" encoding="UTF-8"?>
<interface><!-- interface-requires gtk+ 3.0 --><object class="GtkBox" id="PropertyWidget">
      <property name="member_name"/>
      <property name="visible">False</property>
      <child>
         <object class="GtkScrolledWindow" id="GtkScrolledWindow">
            <property name="member_name"/>
            <property name="shadow_type">In</property>
            <child>
               <object class="GtkTreeView" id="treeview1">
                  <property name="member_name">treeview1</property>
                  <property name="can_focus">True</property>
                  <property name="show_scrollbars">True</property>
               </object>
            </child>
         </object>
      </child>
   </object>
</interface>